{{- if .Values.csi.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: {{ template "fullname" . }}-csi-kv
spec:
  provider: azure
  parameters:
    usePodIdentity: "{{ .Values.csi.usepodidentity }}"         # [OPTIONAL for Azure] if not provided, will default to "false"
    #useVMManagedIdentity: "false"   # [OPTIONAL available for version > 0.0.4] if not provided, will default to "false"
    #userAssignedIdentityID: "client_id"  # [OPTIONAL available for version > 0.0.4] use the client id to specify which user assigned managed identity to use. If using a user assigned identity as the VM's managed identity, then specify the identity's client id. If empty, then defaults to use the system assigned identity on the VM
    keyvaultName: "{{ .Values.csi.keyvault.name }}"          # the name of the KeyVault
    #cloudName: ""          # [OPTIONAL available for version > 0.0.4] if not provided, azure environment will default to AzurePublicCloud
    #cloudEnvFileName: ""   # [OPTIONAL available for version > 0.0.7] use to define path to file for populating azure environment
    objects:  |
      array:
        - |
          objectName: "{{ .Values.csi.keyvault.keyvaultobjectnames }}"
          objectAlias: "{{ .Values.csi.keyvault.keyvaultobjectaliases }}"     # [OPTIONAL available for version > 0.0.4] object alias
          objectType: "{{ .Values.csi.keyvault.keyvaultobjecttypes }}"        # object types: secret, key or cert. For Key Vault certificates, refer to https://github.com/Azure/secrets-store-csi-driver-provider-azure/blob/master/docs/getting-certs-and-keys.md for the object type to use
          objectVersion: ""         # [OPTIONAL] object versions, default to latest if empty
    resourceGroup: "{{ .Values.csi.resourcegroup }}"            # [REQUIRED for version < 0.0.4] the resource group of the KeyVault
    subscriptionId: "{{ .Values.csi.subscriptionid }}"        # [REQUIRED for version < 0.0.4] the subscription ID of the KeyVault
    tenantId: "{{ .Values.csi.tenantid }}"                 # the tenant ID of the KeyVault
{{- end }}
